input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

filter {
	if [fields][document_type] == "cowrie" { 
		json { 
			source => message
		}
		date { 
      		match => [ "timestamp", "ISO8601" ] 
    	}
		mutate {
        	remove_field => [ "ecs", "width", "height", "tags",  "input", "sensor", "host", "value" ] # removed also input because caused a conflict
      	}
	} 
	if [fields][document_type] == "honeydoc" { 
		grok {
			match => { "message" => '%{IP:clientip} - \[%{HTTPDATE:time_local}\] "%{WORD:verb} %{URIPATHPARAM:path} HTTP/%{NUMBER:http_version}" %{INT:status} %{QS:user_agent}' }
			remove_field => [ "message", "agent", "ecs", "tags", "auth", "rawrequest", "bytes", "input" ]
		}
	}
}

output {
	elasticsearch {
	 	hosts => "elasticsearch:9200"
	 	user => "elastic"
	 	password => "changeme"
	 	ecs_compatibility => disabled
	} 
	stdout { codec => rubydebug }
}
