input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

filter {
	if [fields][document_type] == "cowrie" { 
		json { 
			source => message
		}
		date { 
      		match => [ "timestamp", "ISO8601" ] 
    	}
		mutate {
        	remove_field => [ "ecs", "width", "height", "tags",  "input" ] # removed also input because caused a conflict
      	}
	} 
	
}

output {
	elasticsearch {
	 	hosts => "elasticsearch:9200"
	 	user => "elastic"
	 	password => "changeme"
	 	ecs_compatibility => disabled
	} 
	stdout { codec => rubydebug }
}
