input { 
  beats { 
      port => 5044 # Pick an available port to listen on 
      host => "0.0.0.0" 
  } 
} 

filter { 
  if [fields][document_type] == "cowrie" { 
    json { 
      source => message 
    } 
    date { 
      match => [ "timestamp", "ISO8601" ] 
    } 
    if [src_ip] { 
      dns { 
        reverse => [ "src_host", "src_ip" ] 
        action => "append" 
      } 
      geoip { 
        source => "src_ip" # With the src_ip field 
        target => "geoip" # Add the geoip one 
        # Using the database we previously saved 
        database => "/usr/share/elasticsearch/modules/ingest-geoip/GeoLite2-City.mmdb" 
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ] 
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ] 
      } 
      # Get the ASN code as well 
      #geoip { 
        #source => "src_ip" 
        #database => "/opt/logstash/vendor/geoip/GeoIPASNum.dat" 
      #} 
      mutate { 
        convert => [ "[geoip][coordinates]", "float" ] 
      } 
    } 
  } 
} 

output { 
  if [fields][document_type] == "cowrie" { 
    # Output to elasticsearch 
    elasticsearch { 
      hosts => ["elasticsearch:9200"] # Provided elasticsearch is listening on that host:port 
      #sniffing => true 
      manage_template => false 
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}" 
      document_type => "%{[@metadata][type]}" 
    } 
    file { 
      path => "/tmp/cowrie-logstash.log" 
      codec => json 
    } 
    # For debugging 
    stdout { 
      codec => rubydebug 
    } 
  } 
}